#!/bin/bash
../app.exe `cat neg_$1_args.txt` > out.txt
rc=$?

errors=("OK"
        "ARGC_ERROR"
        "PARAMS_ERROR"
        "ACTION_ERROR"
        "FILE_NOT_FOUND"
        "FILE_IS_EMPTY"
        "INVALID_ERROR"
        "SIZE_N_ERROR"
        "SIZE_M_ERROR"
        "MATRIX_DATA_EMPTY"
        "MATRIX_DATA_OVERFLOW"
        "SUM_ERROR"
        "MULTI_ERROR"
        "INVERSE_MATRIX_ERROR"
        "NON_DEG_ERROR"
        "MEMORY_ERROR")

messages_array=("" "Ввод командной строки неправильно! Меньше чем ожидалось!"
                "Ввод командной строки неправильно! Больше чем ожидалось!"
                "Ввод командной строки неправильно! Больше чем ожидалось!"
                "Ввод командной строки неправильно! Неизвестное действие!"
                "Ввод командной строки неправильно! Неизвестное действие!"
                "Файл для первой матрциы не найден!"
                "Файл для первой матрицы пуст!"
                "Файл для второй матрицы не найден!"
                "Файл для второй матрицы пуст!"
                "При чтении файла первой матрицы - заданы только размеры!"
                "При чтении файла первой матрицы - количество строк равна нулю!"
                "При чтении файла первой матрицы - количество строк отрицательная!"
                "При чтении файла первой матрицы - количество строк некорректен!"
                "При чтении файла первой матрицы - количество столбцов равна нулю!"
                "При чтении файла первой матрицы - количество столбцов отрицательная!"
                "При чтении файла первой матрицы - количество столбцов некорректен!"
                "При чтении файла первой матрицы - количество элементов n x m меньше, чем ожидалось программой!"
                "При чтении файла первой матрицы - количество элементов n x m больше, чем ожидалось программой!"
                "При чтении файла первой матрицы - элемент матрицы введен в качетсве символа!"
                "При чтении файла второй матрицы - заданы только размеры!"
                "При чтении файла второй матрицы - количество строк равна нулю!"
                "При чтении файла второй матрицы - количество строк отрицательная!"
                "При чтении файла второй матрицы - количество строк некорректен!"
                "При чтении файла второй матрицы - количество столбцов равна нулю!"
                "При чтении файла второй матрицы - количество столбцов отрицательная!"
                "При чтении файла второй матрицы - количество столбцов некорректен!"
                "При чтении файла второй матрицы - количество элементов n x m меньше, чем ожидалось программой!"
                "При чтении файла второй матрицы - количество элементов n x m больше, чем ожидалось программой!"
                "При чтении файла второй матрицы - элемент матрицы введен в качетсве символа!"
                "Ошибка суммы! Сложение при таких размерах матриц сложение невозможно!"
                "Ошибка умножения! Сложения при таких размерах матриц умножение невозможно!"
                "Ошибка нахождения обратной матрицы! Матрица не квадратная!"
                "Ошибка нахождения обратной матрицы! Матрица вырожденная!"
                "Ошибка нахождения обратной матрицы! Матрица вырожденная!"
                "Ошибка нахождения обратной матрицы! Матрица вырожденная!")

{
    FC out.txt neg_00_out.txt
    rc_s=$?
} &> /dev/null
if [ $rc_s == 0 ] && [ $rc != 0 ]
then
    echo -e NEG_"$1": "\e[32mPASSED\e[0m Код ошибки: ${errors[rc]} = $rc\n\e[33mСообщение: ${messages_array[$2]}\e[0m"
else
    FC out.txt neg_00_out.txt
    echo -e NEG_"$1": "\e[31mFAILED\e[0m Код ошибки: ${errors[rc]} = $rc\n\e[33mСообщение: ${messages_array[$2]}\e[0m"
fi
rm "out.txt"
rm -rf "neg_out.txt"